[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/ReducedBassJazz.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/TestDialog.gd" type="Script" id=2]

[node name="TestDialog" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
