[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/dialog/TextBox.png" type="Texture" id=1]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 241, 45.5 )

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 126, 131 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 240, 253.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 241.5, 255.129 )
scale = Vector2( 0.429188, 0.257218 )
texture = ExtResource( 1 )
