[gd_scene load_steps=38 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/interview/cork.jpg" type="Texture" id=2]
[ext_resource path="res://levels/LevelObjects/CrumpledClue.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/TutorialLevel.gd" type="Script" id=4]
[ext_resource path="res://levels/LevelObjects/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/levelitems/corkboardpicture19.png" type="Texture" id=6]
[ext_resource path="res://levels/EventCamera.gd" type="Script" id=7]
[ext_resource path="res://assets/levelitems/Classic-wooden-frame-png.png" type="Texture" id=8]
[ext_resource path="res://assets/cluenotes/photoofmayorclue.png" type="Texture" id=9]
[ext_resource path="res://assets/cluenotes/bodyguardspottedclue.png" type="Texture" id=10]
[ext_resource path="res://assets/cluenotes/mayortimelineclue.png" type="Texture" id=11]
[ext_resource path="res://assets/art/portraits/BodyguardDefault.png" type="Texture" id=12]
[ext_resource path="res://assets/art/dialog/Border.png" type="Texture" id=13]
[ext_resource path="res://scenes/Portrait.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/cluenotes/bulletclue.png" type="Texture" id=15]
[ext_resource path="res://assets/cluenotes/hiddencompartmentclue.png" type="Texture" id=16]
[ext_resource path="res://assets/cluenotes/podiummovedclue.png" type="Texture" id=17]
[ext_resource path="res://assets/cluenotes/protesterclue.png" type="Texture" id=18]
[ext_resource path="res://assets/art/portraits/ManagerDefault.png" type="Texture" id=19]
[ext_resource path="res://assets/cluenotes/refreshmenttableclue.png" type="Texture" id=20]
[ext_resource path="res://assets/cluenotes/calllogclue.png" type="Texture" id=21]
[ext_resource path="res://assets/cluenotes/reporterphotoclue.png" type="Texture" id=22]
[ext_resource path="res://assets/cluenotes/suitcaseincarclue.png" type="Texture" id=23]
[ext_resource path="res://assets/cluenotes/sniperclue.png" type="Texture" id=24]
[ext_resource path="res://assets/cluenotes/wifeatcarclue.png" type="Texture" id=25]
[ext_resource path="res://assets/art/portraits/WifeDefault.png" type="Texture" id=26]
[ext_resource path="res://assets/levelitems/corkboardpicture15.png" type="Texture" id=27]
[ext_resource path="res://assets/levelitems/corkboardpicture14.png" type="Texture" id=28]
[ext_resource path="res://assets/levelitems/corkboardpicture13.png" type="Texture" id=29]
[ext_resource path="res://assets/levelitems/corkboardpicture5.png" type="Texture" id=30]
[ext_resource path="res://assets/levelitems/corkboardpicture6.png" type="Texture" id=31]
[ext_resource path="res://assets/levelitems/corkboardpicture4.png" type="Texture" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 582.5, 81 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 137.728, 11.2839 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 340, 2625.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3875, 330.75 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 329.25, 2294 )

[node name="TutorialLevel" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -493.0
margin_top = -4791.0
margin_right = 7248.0
margin_bottom = 651.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Decorations" type="Node2D" parent="."]

[node name="Corkboardpicture4" type="Sprite" parent="Decorations"]
position = Vector2( 326, -961 )
rotation = -0.785397
scale = Vector2( 0.1295, 0.1295 )
texture = ExtResource( 32 )

[node name="Corkboardpicture5" type="Sprite" parent="Decorations"]
position = Vector2( 3361, -144 )
scale = Vector2( 0.197, 0.197 )
texture = ExtResource( 30 )

[node name="Corkboardpicture6" type="Sprite" parent="Decorations"]
position = Vector2( 2663, -1367 )
rotation = -0.261799
scale = Vector2( 0.320667, 0.320667 )
texture = ExtResource( 31 )

[node name="Corkboardpicture13" type="Sprite" parent="Decorations"]
position = Vector2( 681, -1577 )
rotation = -0.523598
scale = Vector2( 0.322667, 0.322667 )
texture = ExtResource( 29 )

[node name="Corkboardpicture16" type="Sprite" parent="Decorations"]
position = Vector2( 6716, 263 )
rotation = -0.523598
scale = Vector2( 0.322667, 0.322667 )
texture = ExtResource( 29 )

[node name="Corkboardpicture15" type="Sprite" parent="Decorations"]
position = Vector2( 1255, -3128 )
scale = Vector2( 0.369833, 0.369833 )
texture = ExtResource( 27 )

[node name="Corkboardpicture14" type="Sprite" parent="Decorations"]
position = Vector2( 6238, -2609 )
scale = Vector2( 0.242333, 0.242333 )
texture = ExtResource( 28 )

[node name="StaticObjects" type="Node2D" parent="."]
position = Vector2( -16.966, 0 )

[node name="FloorTape" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( -153.034, -20 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape2" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 426.966, -21 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape2"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape2"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape3" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 1009.97, -19 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape3"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape3"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape4" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 499, -600 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape4"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape4"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape5" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 1693, -1147 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape5"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape5"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape6" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 3121, -1159 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape6"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape6"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape7" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 1593.97, -14.0001 )
rotation = 0.495674
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape7"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape7"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape8" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 3698.97, -1162 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape8"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape8"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape9" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 4273.97, -1153 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape9"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape9"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape10" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( -146.034, -3470 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape10"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape10"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape11" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 430.966, -3466 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape11"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape11"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape12" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 6349.97, -3362 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape12"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape12"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape13" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 5769.97, -3362 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape13"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape13"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="LevelBorder" type="StaticBody2D" parent="StaticObjects"]

[node name="Classic-wooden-frame-png" type="Sprite" parent="StaticObjects/LevelBorder"]
position = Vector2( 3280, -1904 )
scale = Vector2( 30.634, 30.634 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/LevelBorder"]
position = Vector2( 3376.83, 612.67 )
scale = Vector2( 30.634, 30.634 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticObjects/LevelBorder"]
position = Vector2( -502, -2359.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticObjects/LevelBorder"]
position = Vector2( 3712, -4655.75 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticObjects/LevelBorder"]
position = Vector2( 7257.75, -2028 )
shape = SubResource( 5 )

[node name="FloorTape14" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 1964.97, -2318 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape14"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape14"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape15" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 1392.97, -2317 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape15"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape15"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape16" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 812.966, -2312 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape16"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape16"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape17" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 217.966, -2322 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape17"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape17"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape18" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 393.966, -2878 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape18"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape18"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape19" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 974.966, -2869 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape19"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape19"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape20" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 1554.97, -2869 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape20"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape20"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape21" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 5497.97, -2236 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape21"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape21"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="FloorTape22" type="StaticBody2D" parent="StaticObjects"]
position = Vector2( 3956.97, -2660 )
scale = Vector2( 0.5, 0.5 )

[node name="Corkboardpicture19" type="Sprite" parent="StaticObjects/FloorTape22"]
position = Vector2( 555, 596 )
rotation = 0.0506146
scale = Vector2( 0.476, 0.476 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObjects/FloorTape22"]
position = Vector2( 563.5, 104 )
shape = SubResource( 1 )

[node name="EventCamera" type="Camera2D" parent="."]
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="EventCamera"]

[node name="ReporterTestimonyClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 731, -85 )
clue_name = "ReporterTestimony"

[node name="ReporterTestimony" parent="." instance=ExtResource( 5 )]
position = Vector2( 1348, -534 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="ReporterTestimony" index="1"]
position = Vector2( -7, 0 )
scale = Vector2( 0.172794, 0.172794 )
texture = ExtResource( 10 )

[node name="ProtesterTestimonyClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 2649, -1711 )
clue_name = "ProtesterTestimony"

[node name="ProtesterTestimony" parent="." instance=ExtResource( 5 )]
position = Vector2( 2650, -2094 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="ProtesterTestimony" index="1"]
position = Vector2( -0.87368, 3.2495 )
scale = Vector2( 0.185209, 0.185209 )
texture = ExtResource( 18 )

[node name="MayorTimeLineClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 1912, -1264 )
clue_name = "MayorTimeline"

[node name="MayorTimeline" parent="." instance=ExtResource( 5 )]
position = Vector2( 2642, -1085 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="MayorTimeline" index="1"]
position = Vector2( 1, 0 )
scale = Vector2( 0.199592, 0.199592 )
texture = ExtResource( 11 )

[node name="EventPhotoClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 801, -682 )
clue_name = "EventPhoto"

[node name="EventPhoto" parent="." instance=ExtResource( 5 )]
position = Vector2( 1319, -1005 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="EventPhoto" index="1"]
position = Vector2( 3.00049, 2 )
scale = Vector2( 0.191825, 0.191825 )
texture = ExtResource( 9 )

[node name="CarCompartmentClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 4899, -1823 )
clue_name = "CarCompartment"

[node name="CarCompartment" parent="." instance=ExtResource( 5 )]
position = Vector2( 5273, -2144 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="CarCompartment" index="1"]
position = Vector2( 3, 2 )
scale = Vector2( 0.178709, 0.178709 )
texture = ExtResource( 16 )

[node name="BulletClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 246, -2425 )
clue_name = "Bullet"

[node name="Bullet" parent="." instance=ExtResource( 5 )]
position = Vector2( 233, -2799 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="Bullet" index="1"]
position = Vector2( -6, 6 )
scale = Vector2( 0.196897, 0.196897 )
texture = ExtResource( 15 )

[node name="PodiumChangeClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 2256, -2812 )
clue_name = "PodiumChange"

[node name="PodiumChange" parent="." instance=ExtResource( 5 )]
position = Vector2( 1170, -3375 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="PodiumChange" index="1"]
position = Vector2( -1.96093, -2.12817 )
scale = Vector2( 0.180195, 0.180195 )
texture = ExtResource( 17 )

[node name="ReporterPhotoClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 5766, -2323 )
clue_name = "ReporterPhoto"

[node name="ReporterPhoto" parent="." instance=ExtResource( 5 )]
position = Vector2( 4659, -2575 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="ReporterPhoto" index="1"]
position = Vector2( -1, -2 )
scale = Vector2( 0.193205, 0.193205 )
texture = ExtResource( 22 )

[node name="CallLogClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 1498, -2971 )
clue_name = "CallLog"

[node name="CallLog" parent="." instance=ExtResource( 5 )]
position = Vector2( 2224, -3385 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="CallLog" index="1"]
position = Vector2( 0.999023, 1 )
scale = Vector2( 0.18009, 0.18009 )
texture = ExtResource( 21 )

[node name="RefreshmentTableClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 4205, -2740 )
clue_name = "RefreshmentTable"

[node name="RefreshmentTable" parent="." instance=ExtResource( 5 )]
position = Vector2( 4645, -3132 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="RefreshmentTable" index="1"]
position = Vector2( 4.2308, 2.00003 )
scale = Vector2( 0.180289, 0.180289 )
texture = ExtResource( 20 )

[node name="SniperTestimonyClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 4648, -3319 )
clue_name = "SniperTestimony"

[node name="SniperTestimony" parent="." instance=ExtResource( 5 )]
position = Vector2( 5264, -3285 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="SniperTestimony" index="1"]
position = Vector2( 1.98201, -3.25 )
scale = Vector2( 0.180456, 0.180456 )
texture = ExtResource( 25 )

[node name="SuitcaseDiscrepencyClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 4271, -1225 )
clue_name = "SuitcaseDiscrepency"

[node name="SuitcaseDiscrepency" parent="." instance=ExtResource( 5 )]
position = Vector2( 2649, -1521 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="SuitcaseDiscrepency" index="1"]
position = Vector2( -2.31362, -0.967457 )
scale = Vector2( 0.179592, 0.179592 )
texture = ExtResource( 23 )

[node name="AssassinPlotClue" parent="." instance=ExtResource( 3 )]
position = Vector2( 92, -3551 )
clue_name = "AssassinPlot"

[node name="AssassinPlot" parent="." instance=ExtResource( 5 )]
position = Vector2( 4897, -1670 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" parent="AssassinPlot" index="1"]
position = Vector2( 3, 2 )
scale = Vector2( 0.181604, 0.181604 )
texture = ExtResource( 24 )

[node name="BodyguardPortrait" parent="." instance=ExtResource( 14 )]
position = Vector2( 3932, -1443 )
character = "BodyGuard"

[node name="CollisionShape2D" parent="BodyguardPortrait" index="0"]
position = Vector2( 0.000244141, -3.49988 )

[node name="Sprite" parent="BodyguardPortrait" index="1"]
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="BodyguardPortrait"]
position = Vector2( -0.000244141, -30.0001 )
scale = Vector2( 0.690001, 0.74 )
texture = ExtResource( 12 )

[node name="CampaignManagerPortrait" parent="." instance=ExtResource( 14 )]
position = Vector2( 412, -3756 )
character = "CampaignManager"

[node name="CollisionShape2D" parent="CampaignManagerPortrait" index="0"]
position = Vector2( 0, 3 )

[node name="Sprite" parent="CampaignManagerPortrait" index="1"]
position = Vector2( 2.99997, 2 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="CampaignManagerPortrait"]
position = Vector2( -9, -36 )
scale = Vector2( 0.7, 0.720458 )
texture = ExtResource( 19 )

[node name="WifePortrait" parent="." instance=ExtResource( 14 )]
position = Vector2( 6120, -3641 )
character = "Wife"

[node name="Sprite" parent="WifePortrait" index="1"]
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="WifePortrait"]
position = Vector2( -6.5, -49.4548 )
scale = Vector2( 0.698334, 0.698334 )
texture = ExtResource( 26 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 27, -149 )
scale = Vector2( 1.5, 1.5 )
MOVE_SPEED = 500
GRAVITY = 750
JUMP_FORCE = 750

[editable path="ReporterTestimony"]
[editable path="ProtesterTestimony"]
[editable path="MayorTimeline"]
[editable path="EventPhoto"]
[editable path="CarCompartment"]
[editable path="Bullet"]
[editable path="PodiumChange"]
[editable path="ReporterPhoto"]
[editable path="CallLog"]
[editable path="RefreshmentTable"]
[editable path="SniperTestimony"]
[editable path="SuitcaseDiscrepency"]
[editable path="AssassinPlot"]
[editable path="BodyguardPortrait"]
[editable path="CampaignManagerPortrait"]
[editable path="WifePortrait"]
